<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" type="image/png" href="/assets/favicon.ico" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>HANYW</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .main-container {
      background-color: lightgrey;
    }
  </style>
</head>

<body>
  <div class="main-container" id="main-app"></div>
</body>

</html>
