{
  "name": "webpack-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack-serve",
    "start-client-dev": "webpack-serve",
    "start-back": "ts-node dist/server/index.js",
    "start-back-dev": "ts-node src/server/index.ts",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/express": "^4.16.1",
    "@types/express-ws": "^3.0.0",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^5.2.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.2",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-serve": "^2.0.3"
  },
  "dependencies": {
    "express": "^4.16.4",
    "express-ws": "^4.0.0",
    "rxjs": "^6.4.0"
  }
}
